# Title: HaGeZi's Windows/Office Tracker DNS Blocklist
# Description: Blocks Windows/Office native broadband tracker that track your activity.
# Homepage: https://github.com/hagezi/dns-blocklists
# License: https://github.com/hagezi/dns-blocklists/blob/main/LICENSE
# Issues: https://github.com/hagezi/dns-blocklists/issues
# Expires: 7 days
# Last modified: 15 Jan 2024 12:17 UTC
# Version: 2024.0115.1217.38
# Syntax: Unbound
# Number of entries: 53
#
server:
local-zone: "nexusrules.live.com." always_nxdomain
local-zone: "cac-visio-telemetry.officeapps.live.com." always_nxdomain
local-zone: "dec-visio-telemetry.officeapps.live.com." always_nxdomain
local-zone: "euc-excel-telemetry.officeapps.live.com." always_nxdomain
local-zone: "euc-powerpoint-telemetry.officeapps.live.com." always_nxdomain
local-zone: "euc-visio-telemetry.officeapps.live.com." always_nxdomain
local-zone: "euc-word-telemetry.officeapps.live.com." always_nxdomain
local-zone: "eurppc-excel-telemetry.officeapps.live.com." always_nxdomain
local-zone: "eurppc-powerpoint-telemetry.officeapps.live.com." always_nxdomain
local-zone: "excel-telemetry.officeapps.live.com." always_nxdomain
local-zone: "ffc-word-telemetry.officeapps.live.com." always_nxdomain
local-zone: "frc-visio-telemetry.officeapps.live.com." always_nxdomain
local-zone: "nexus.officeapps.live.com." always_nxdomain
local-zone: "nexusrules.officeapps.live.com." always_nxdomain
local-zone: "powerpoint-telemetry.officeapps.live.com." always_nxdomain
local-zone: "ppc-excel-telemetry.officeapps.live.com." always_nxdomain
local-zone: "ppc-onenote-telemetry.officeapps.live.com." always_nxdomain
local-zone: "ppc-powerpoint-telemetry.officeapps.live.com." always_nxdomain
local-zone: "ppc-word-telemetry.officeapps.live.com." always_nxdomain
local-zone: "ukc-visio-telemetry.officeapps.live.com." always_nxdomain
local-zone: "usc-visio-telemetry.officeapps.live.com." always_nxdomain
local-zone: "visio-telemetry.officeapps.live.com." always_nxdomain
local-zone: "word-telemetry.officeapps.live.com." always_nxdomain
local-zone: "pipe.aria.microsoft.com." always_nxdomain
local-zone: "events.data.microsoft.com." always_nxdomain
local-zone: "events-sandbox.data.microsoft.com." always_nxdomain
local-zone: "vortex.data.microsoft.com." always_nxdomain
local-zone: "vortex-win.data.microsoft.com." always_nxdomain
local-zone: "vortex-win-sandbox.data.microsoft.com." always_nxdomain
local-zone: "watson.officeint.microsoft.com." always_nxdomain
local-zone: "telemetry.microsoft.com." always_nxdomain
local-zone: "telemetry.urs.microsoft.com." always_nxdomain
local-zone: "watson.microsoft.com." always_nxdomain
local-zone: "events.data.msn.cn." always_nxdomain
local-zone: "events.data.msn.com." always_nxdomain
local-zone: "events-sandbox.data.msn.com." always_nxdomain
local-zone: "measure.office.com." always_nxdomain
local-zone: "measure.office.net." always_nxdomain
local-zone: "hubblecontent.osi.office.net." always_nxdomain
local-zone: "events.data.trafficmanager.net." always_nxdomain
local-zone: "legacywatson.trafficmanager.net." always_nxdomain
local-zone: "o365diagtelemetry.trafficmanager.net." always_nxdomain
local-zone: "office-events-data.trafficmanager.net." always_nxdomain
local-zone: "self-events-data.trafficmanager.net." always_nxdomain
local-zone: "teams-events-data.trafficmanager.net." always_nxdomain
local-zone: "win-global-asimov-leafs-events-data.trafficmanager.net." always_nxdomain
local-zone: "activity.windows.com." always_nxdomain
local-zone: "ceuswatcab01.blob.core.windows.net." always_nxdomain
local-zone: "ceuswatcab02.blob.core.windows.net." always_nxdomain
local-zone: "eaus2watcab01.blob.core.windows.net." always_nxdomain
local-zone: "eaus2watcab02.blob.core.windows.net." always_nxdomain
local-zone: "weus2watcab01.blob.core.windows.net." always_nxdomain
local-zone: "weus2watcab02.blob.core.windows.net." always_nxdomain
