# Title: HaGeZi's LG webOS Tracker DNS Blocklist
# Description: Blocks LG webOS native broadband tracker that track your activity.
# Homepage: https://github.com/hagezi/dns-blocklists
# License: https://github.com/hagezi/dns-blocklists/blob/main/LICENSE
# Issues: https://github.com/hagezi/dns-blocklists/issues
# Expires: 7 days
# Last modified: 15 Jan 2024 12:24 UTC
# Version: 2024.0115.1224.20
# Syntax: Unbound
# Number of entries: 14
#
server:
local-zone: "qt2-ngfts.lge.com." always_nxdomain
local-zone: "ad.lgsmartad.com." always_nxdomain
local-zone: "aic.cdpbeacon.lgtvcommon.com." always_nxdomain
local-zone: "eic.cdpbeacon.lgtvcommon.com." always_nxdomain
local-zone: "aic.homeprv.lgtvcommon.com." always_nxdomain
local-zone: "eic.homeprv.lgtvcommon.com." always_nxdomain
local-zone: "kic.homeprv.lgtvcommon.com." always_nxdomain
local-zone: "ruc.homeprv.lgtvcommon.com." always_nxdomain
local-zone: "aic.nudge.lgtvcommon.com." always_nxdomain
local-zone: "eic.nudge.lgtvcommon.com." always_nxdomain
local-zone: "kic.nudge.lgtvcommon.com." always_nxdomain
local-zone: "ruc.nudge.lgtvcommon.com." always_nxdomain
local-zone: "rdl.lgtvcommon.com." always_nxdomain
local-zone: "aic.wiseconfig.lgtvcommon.com." always_nxdomain
